body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  position: sticky;
  top: 0;
  background-color: #000;
  padding: .5em;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  flex: 1;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  float: left;
  width: 200px;
  margin-right: 20px;
}

aside ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
}